language: c
env:
  global:
    - secure: "VTPuqtIWizryN0ffVzCjnOjzxtzqOzhMo4OAUOZIymVNEKdrxmdDH875RuJm8PDuPMpBC3BSm0ZPgzrXdbFPGMVHx5FT6TouDxrfsRqv1OXEButrxgxovKCRg1Itgp+eBVDQ0IFxy1uKxHkuj4XlX00t8FndtWKQNjbn3kUQHg8="
before_script:
  - test "$GH_TOKEN" || exit 1
before_install:
  - sudo apt-get update
  - sudo apt-get build-dep -y postgresql-9.1
script:
  - ./configure && make docs
after_success:
  - chmod 755 ./.push_github.sh
  - ./.push_github.sh
