name: make test

on: [push, pull_request]
jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: set-grep-color
      run: git config --global color.grep.match "black red"
    - name: apt update
      run: sudo apt update
    - name: Install Dependencies
      run: sudo apt install -y docbook-xsl libbsd-dev libedit-dev libpam0g-dev libperl-dev libxml2-utils xsltproc
    - name: configure
      run: ./configure
    - name: make check
      run: cd doc/src/sgml && make check
    - name: make
      run: make html "XSLTPROCFLAGS= --stringparam suppress.footer.navigation '1'"
